# musicApp

./: .gitignore  MusicApp.sln  README.md
Music.App/Controllers/: MusicAppController.cs
Music.BL/: Music.BL.csproj  RegisterAssembly.cs  Service.cs
Music.BL/Interfaces/: IDataWriterService.cs  IMusicServiceFactory.cs
Music.BL/Services/: AppleMusicService.cs  ExcelWriterService.cs  MusicServiceFactory.cs
Music.DL/: Music.DL.csproj  RegisterAssembly.cs
Music.DL/Interfaces/: IMasterLibraryRepo.cs  IMusicRepoFactory.cs
Music.DL/Models/: LibrarySong.cs  MusicServiceType.cs
Music.DL/Repos/: AppleMusicRepo.cs  MasterLibrarySQLiteRepo.cs
certs/: README.txt
data/: README.txt
data/scripts/: songsTableCreate.sql
src/Music.App/: Music.App.csproj  Program.cs
src/Music.App/Properties/: launchSettings.json
src/Music.BL/: Music.BL.csproj  RegisterAssembly.cs  Service.cs
src/Music.BL/Interfaces/: IDataWriterService.cs  IMusicService.cs
src/Music.BL/Services/: AppleMusicService.cs  ExcelWriterService.cs
src/Music.DL/: Music.DL.csproj
src/Music.DL/Interfaces/: IMasterLibraryRepo.cs  IMusicRepo.cs
src/Music.DL/Models/: MasterLibraryEntry.cs  Song.cs
src/Music.DL/Repos/: AppleMusicRepo.cs  MasterLibrarySQLiteRepo.cs  MusicRepoFactory.cs
tests/DL.Tests.Integration/: DL.Tests.Integration.csproj  MasterLibraryTests.cs
tests/DL.Tests.Integration/Database/: MasterLibrarySQLiteRepoTests.cs
